{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "tsconfig": "./tsconfig.base.json",
  "exclude": ["**/*.test.ts"],
  "excludeInternal": false,
  "externalSymbolLinkMappings": {
    "@commander-js/extra-typings": {
      "*": "https://github.com/commander-js/extra-typings/blob/main/index.d.ts"
    }
  },
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "md",
    "tsx",
    "typescript",
    "yaml",
    "yml"
  ],
  "hostedBaseUrl": "https://docs.karmanivero.us/get-dotenv",
  "navigation": {
    "excludeReferences": true
  },
  "navigationLinks": {
    "GitHub": "https://github.com/karmaniverous/get-dotenv"
  },
  "out": "./docs/",
  "plugin": ["typedoc-plugin-mdn-links", "typedoc-plugin-replace-text"],
  "projectDocuments": ["./guides/index.md", "./CHANGELOG.md"],
  "replaceText": {
    "replacements": [
      {
        "flags": "gis",
        "pattern": "<!-- TYPEDOC_EXCLUDE -->.*?<!-- /TYPEDOC_EXCLUDE -->",
        "replace": ""
      }
    ]
  },
  "searchInComments": true,
  "searchInDocuments": true
}
